section#contact.parallax-section.mt-4
  .container
    .row
      .col-md-12.col-sm-12
        .wow.fadeInUp.section-title data-wow-delay="0.2s" 
          h2 Get in touch
          p Get an answer to your question that you had while using our information resource.
      .col-md-7.col-sm-10
        .wow.fadeInUp data-wow-delay="0.4s" 
          form#contact-form action="#" method="get" 
            .col-md-6.col-sm-6
              input.form-control name="name" placeholder="Name" required="" type="text" /
            .col-md-6.col-sm-6
              input.form-control name="email" placeholder="Email" required="" type="email" /
            .col-md-12.col-sm-12
              textarea.form-control name="message" placeholder="Message" required="" rows="5" 
            .col-md-offset-8.col-md-4.col-sm-offset-6.col-sm-6
              button#submit.form-control name="submit" type="submit"  Send Message
      .col-md-5.col-sm-8
        .wow.fadeInUp.contact-info data-wow-delay="0.4s" 
          .section-title
            h2 Contact Info
            p Lorem ipsum dolor sit consectetur adipiscing morbi venenatis et tortor consectetur adipisicing lacinia tortor morbi ultricies.
          p
            i.fa.fa-map-marker
            | 456 New Street 22000, New York City, USA
          p
            i.fa.fa-comment
            a href="mailto:info@company.com"  info@company.com
          p
            i.fa.fa-phone
            | 010-020-0340
