body
  /! Call to action
  section.page-section.bg-dark.text-white
    .container.px-4.px-lg-5.text-center
      h2.mb-4 Football News
  /! Contact
  section#contact.page-section
    .container.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-lg-8.col-xl-6.text-center
          h2.mt-0 Keep abreast of football world events! Subscribe now!
          hr.divider/
          p.text-muted.mb-5 To see all news, you must first fill out the form and get registration link on your email.
      .row.gx-4.gx-lg-5.justify-content-center.mb-5
        .col-lg-6
          form#contactForm data-sb-form-api-token="API_TOKEN" 
            /! Name input
            .form-floating.mb-3
              input#name.form-control data-sb-validations="required" placeholder=("Enter your name...") type="text" /
              label for="name"  Full name
              .invalid-feedback data-sb-feedback="name:required"  A name is required.
            /! Email address input
            .form-floating.mb-3
              input#email.form-control data-sb-validations="required,email" placeholder="name@example.com" type="email" /
              label for="email"  Email address
              .invalid-feedback data-sb-feedback="email:required"  An email is required.
              .invalid-feedback data-sb-feedback="email:email"  Email is not valid.
            /! Phone number input
            .form-floating.mb-3
              input#phone.form-control data-sb-validations="required" placeholder=("(123) 456-7890") type="tel" /
              label for="phone"  Phone number
              .invalid-feedback data-sb-feedback="phone:required"  A phone number is required.
            /! Message input
            .form-floating.mb-3
              textarea#message.form-control data-sb-validations="required" placeholder=("Enter your message here...") style=("height: 10rem") type="text" 
              label for="message"  Message
              .invalid-feedback data-sb-feedback="message:required"  A message is required.
            /! Submit success message
            /!
            /! This is what your users will see when the form
            /! has successfully submitted
            #submitSuccessMessage.d-none
              .text-center.mb-3
                .fw-bolder Form submission successful!
                | To activate this form, sign up at
                br/
                a href="https://startbootstrap.com/solution/contact-forms"  https://startbootstrap.com/solution/contact-forms
            /! Submit error message
            /!
            /! This is what your users will see when there is
            /! an error submitting the form
            #submitErrorMessage.d-none
              .text-center.text-danger.mb-3 Error sending message!
            /! Submit Button
            .d-grid
              button#submitButton.btn.btn-primary.btn-xl.disabled type="submit"  Submit
      .row.gx-4.gx-lg-5.justify-content-center
        .col-lg-4.text-center.mb-5.mb-lg-0
          i.bi-phone.fs-2.mb-3.text-muted
          div +1 (555) 123-4567
  /! Footer

