section.gradient-custom
  .container.py-5
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-12.col-md-8.col-lg-6.col-xl-5
        .card.bg-dark.text-white style=("border-radius: 1rem;") 
          .card-body.p-5.text-center
            .mb-md-5.mt-md-4.pb-5
              h2.fw-bold.mb-2.text-uppercase Login
              p.text-white-50.mb-5 Please enter your login and password!
              = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-outline.form-white.mb-4
                  = f.input :email, type: :email, input_html: { class: 'form-control form-control-lg' }
                .form-outline.form-white.mb-4
                  = f.input :password, type: :password, input_html: { class: 'form-control form-control-lg' }
                  p.small.mb-5.pb-lg-2
                    a.text-white-50 href="#!"  Forgot password?
                  = f.submit 'Login', class: 'btn btn-outline-light btn-lg px-5' 


