section.gradient-custom
  .container.py-5
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-12.col-md-8.col-lg-6.col-xl-5
        .card.bg-dark.text-white style=("border-radius: 1rem;") 
          .card-body.p-5.text-center
            .mb-md-5.mt-md-4.pb-5
              h2.fw-bold.mb-2.text-uppercase Login
              p.text-white-50.mb-5 Please enter your login and password!
              = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "shared/error_messages", resource: resource
                .form-outline.form-white.mb-4
                  = f.input :first_name, label: "Name", required: true, input_html: { class: 'form-control form-control-lg' }
                .form-outline.form-white.mb-4
                  = f.input :last_name, label: "Surname", required: true, input_html: { class: 'form-control form-control-lg' }
                .form-outline.form-white.mb-4
                  = f.input :email, type: :email, required: true, input_html: { class: 'form-control form-control-lg' }
                .form-outline.form-white.mb-4
                  = f.input :password, type: :password, required: true, input_html: { class: 'form-control form-control-lg' }
                  - if @minimum_password_length
                  em
                    | (#{@minimum_password_length} characters minimum)
                  br/
                .form-outline.form-white.mb-4
                  = f.input :password_confirmation, type: :password, required: true, input_html: { class: 'form-control form-control-lg' }
                = f.submit 'Sign up',  class: 'btn btn-outline-light btn-lg px-5'
              = render "shared/links"


